# Database properties for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/quizzapp
spring.datasource.username=Dauphine
spring.datasource.password=123456

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hikari CP (Connection Pooling) properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Server properties
server.port=8080



